# test-maven-sshexec

./: .gitignore  pom.xml
src/test/java/my/test/: AppTest.java  SlowTest.java
